### Documentação da API - https://www.alphavantage.co/documentation/

In [9]:
from key import api_key
from io import StringIO # biblioteca que pega um texto e o transforma em arquivo.
import requests, json, time, pandas_gbq
import pandas as pd

In [10]:
def d_acoes():
    url = "https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol=IBM&apikey={api_key}&datatype=csv"

    payload={}
    headers = {}

    response = requests.get(url, headers=headers, data=payload)
    res = response.text

    return res

In [11]:
total_values = d_acoes()

In [12]:
def_values = pd.read_csv(StringIO(total_values))

In [13]:
def_values

,timestamp,open,high,low,close,adjusted close,volume,dividend amount
0,2022-10-20,121.80,128.96,121.430,128.30,128.3000,30108612,0.00
1,2022-10-14,119.79,122.54,115.545,120.04,120.0400,22973512,0.00
2,2022-10-07,120.16,126.46,118.070,118.82,118.8200,21614952,0.00
3,2022-09-30,122.30,124.26,118.610,118.81,118.8100,22265241,0.00
4,2022-09-23,126.49,128.06,121.740,122.71,122.7100,19442664,0.00
...,...,...,...,...,...,...,...,...
1193,1999-12-10,113.00,122.12,107.560,109.00,60.8592,58626000,0.00
1194,1999-12-03,104.94,112.87,102.120,111.87,62.4616,37670000,0.00
1195,1999-11-26,105.50,109.87,101.810,105.00,58.6258,37165600,0.00
1196,1999-11-19,96.00,105.12,92.620,103.94,58.0340,61550800,0.00
1197,1999-11-12,90.50,97.50,90.500,95.87,53.5282,43569700,0.12

## Requisição para realizar comparações entre diferentes ações.

In [14]:
acoes = ['PETR4', 'ITUB4', 'VALE3']

compilada = pd.DataFrame()

for acao in acoes:
    url = f'https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={acao}.SAO&apikey={api_key}&datatype=csv'
    r = requests.get(url)
    tabela = pd.read_csv(StringIO(r.text))
    lista_tabelas = [compilada, tabela]
    compilada = pd.concat(lista_tabelas)
    
display(compilada)

,symbol,open,high,low,price,volume,latestDay,previousClose,change,changePercent
0,PETR4.SAO,36.10,36.55,35.77,36.47,113783300,2022-10-20,35.42,1.05,2.9644%
0,ITUB4.SAO,29.80,30.25,29.62,30.06,68438300,2022-10-20,29.60,0.46,1.5541%
0,VALE3.SAO,70.98,73.19,70.32,72.02,37175600,2022-10-20,71.11,0.91,1.2797%


## Requisição que realiza busca de ações

In [15]:

url = f'https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=itau&apikey={api_key}&datatype=csv'
r = requests.get(url)

tabela = pd.read_csv(StringIO(r.text))
display(tabela)

,symbol,name,type,region,marketOpen,marketClose,timezone,currency,matchScore
0,ITUB,Itau Unibanco Holding S.A.,Equity,United States,09:30,16:00,UTC-04,USD,0.7500
1,ITCB,Itau Corpbanca,Equity,United States,09:30,16:00,UTC-04,USD,0.5000
2,D8S.FRK,Itau CorpBanca ADR,Equity,Frankfurt,08:00,20:00,UTC+02,EUR,0.3636
3,RURA11.SAO,Itau Asset Rural Fiagro - Imobiliario,ETF,Brazil/Sao Paolo,10:00,17:30,UTC-03,BRL,0.1951

## Informa os ganhos anuais e trimestrais (EPS) para a empresa de interesse.

In [16]:
def d_comp():
    url = "https://www.alphavantage.co/query?function=EARNINGS&symbol=IBM&apikey={api_key}"

    payload={}
    headers = {}

    response = requests.get(url, headers=headers, data=payload)
    res = response.text
    res = json.loads(res)

    return res

In [18]:
total_results = d_comp()['annualEarnings']

In [19]:
def_val = pd.DataFrame(data=total_results)

In [20]:
def_val

   fiscalDateEnding reportedEPS
0        2022-09-30        5.52
1        2021-12-31        9.86
2        2020-12-31        8.67
3        2019-12-31       12.81
4        2018-12-31       13.82
5        2017-12-31       13.83
6        2016-12-31        13.6
7        2015-12-31       14.43
8        2014-12-31       16.27
9        2013-12-31       17.03
10       2012-12-31        15.3
11       2011-12-31       13.49
12       2010-12-31       11.58
13       2009-12-31       10.01
14       2008-12-31        8.96
15       2007-12-31        7.19
16       2006-12-31        6.09
17       2005-12-31        5.34
18       2004-12-31        5.07
19       2003-12-31        4.34
20       2002-12-31         3.9
21       2001-12-31        4.44
22       2000-12-31        4.45
23       1999-12-31        3.71
24       1998-12-31        3.32
25       1997-12-31        3.09
26       1996-12-31        2.77